nmap <leader>Cr <Plug>(coc-rename)
nmap <leader>Ca <Plug>(coc-codeaction)
nmap <leader>Cd <Plug>(coc-definition)
nmap <leader>Cs <Plug>(coc-references)
nmap <leader>Ct <Plug>(coc-type-definition)
nmap <leader>Ce <Plug>(coc-declaration)
nmap <leader>Ci <Plug>(coc-implementation)
nmap <leader>Cf <Plug>(coc-format)
nmap <leader>Cx <Plug>(coc-fix-current)
nmap <leader>Cc <Plug>(coc-codelens-action)
nmap <leader>Cg <Plug>(coc-diagnostic-next)
nmap <leader>Cn <Plug>(coc-diagnostic-next-error)
nmap <leader>gs :Git status<cr>
nmap <leader>gl :Git log<cr>
nmap <leader>gg :Git commit -S<cr>
nmap <leader>gG :Git commit<cr>
nmap <leader>ga :Git add 
nmap <leader>gv :GV<cr>
nmap <leader>g! :Git stash<cr>
nmap <leader>n  :bnext<cr>
nmap <leader>v  :bprevious<cr>
nmap <leader>N  :NERDTreeToggle<cr>
nmap <leader>W  :set autowriteall<cr>
nmap <leader>f  :FZF<cr>
nmap <leader>F  :Files<cr>
nmap <leader>r  :Rg<cr>
nmap <leader>s  :Startify<cr>
nmap <leader>t  :TagbarToggle<cr>
nmap <leader>b  :BLines<CR>
nmap <leader>l  :Lines
"map <C-f> :Files<CR>
"map <leader>b :Buffers<CR>
"nnoremap <leader>g :Rg<CR>
"nnoremap <leader>t :Tags<CR>
"nnoremap <leader>m :Marks<CR>
