nmap <leader>Cr <Plug>(coc-rename)
nmap <leader>Ca <Plug>(coc-codeaction)
nmap <leader>Cd <Plug>(coc-definition)
nmap <leader>Cs <Plug>(coc-references)
nmap <leader>Ct <Plug>(coc-type-definition)
nmap <leader>Ce <Plug>(coc-declaration)
nmap <leader>Ci <Plug>(coc-implementation)
nmap <leader>Cf <Plug>(coc-format)
nmap <leader>Cx <Plug>(coc-fix-current)
nmap <leader>Cc <Plug>(coc-codelens-action)
nmap <leader>Cg <Plug>(coc-diagnostic-next)
nmap <leader>Cn <Plug>(coc-diagnostic-next-error)
nmap <leader>fs :Git status<cr>
nmap <leader>fl :Git log<cr>
nmap <leader>fg :Git commit -S<cr>
nmap <leader>fa :Git add 
nmap <leader>fv :GV<cr>
nmap <leader>f! :Git stash<cr>
nmap <leader>n  :bnext<cr>
nmap <leader>v  :bprevious<cr>
nmap <leader>N  :NERDTree<cr>
nmap <leader>W  :set autowriteall<cr>
