nmap <leader>dc <Plug>VimspectorContinue
nmap <leader>dq <Plug>VimspectorStop
nmap <leader>dr <Plug>VimspectorRestart
nmap <leader>dp <Plug>VimspectorPause
nmap <leader>dt <Plug>VimspectorToggleBreakpoint
nmap <leader>dT <Plug>VimspectorToggleConditionalBreakpoint
nmap <leader>df <Plug>VimspectorAddFunctionBreakpoint
nmap <leader>dsv <Plug>VimspectorStepOver
nmap <leader>dsi <Plug>VimspectorStepInto
nmap <leader>dso <Plug>VimspectorStepOut
"nmap <leader>dd <Plug>VimspectorRunToCursor
nmap <leader>dd :CocCommand java.debug.vimspector.start<CR>
